# BingoSpringCloud

./: README.md  pom.xml
bsc-common/: pom.xml
bsc-common/src/main/java/com/bingo/common/: BscCommonApplication.java
bsc-common/src/main/java/com/bingo/common/message/: IMessage.java  JsonRequestMessage.java  JsonResponseMessage.java  RequestMessage.java  ResponseMessage.java
bsc-common/src/main/resources/: application.yml
bsc-common/src/test/java/com/bingo/common/: BscCommonApplicationTests.java
bsc-config/: pom.xml
bsc-config/src/main/java/com/bingo/config/: BscConfigApplication.java
bsc-config/src/main/resources/: bootstrap-native-demo.yml  bootstrap.yml
bsc-config/src/main/resources/config-repo/: demoProvider-dev.yml  demoProvider-prod.yml
bsc-config/src/test/java/com/bingo/config/: BscConfigApplicationTests.java
bsc-eureka/: pom.xml
bsc-eureka/src/main/java/com/bingo/eureka/: BscEurekaApplication.java
bsc-eureka/src/main/resources/: application.yml
bsc-eureka/src/test/java/com/bingo/eureka/: BscEurekaApplicationTests.java
bsc-gateway/: pom.xml
bsc-gateway/src/main/java/com/bingo/gateway/: BscGatewayApplication.java
bsc-gateway/src/main/resources/: application.yml  bootstrap.yml
bsc-gateway/src/test/java/com/bingo/gateway/: BscGatewayApplicationTests.java
bsc-parent/: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/bingo/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/bingo/democonsumer/controller/: SimpleController.java
demo-consumer/src/main/resources/: application.yml  bootstrap.yml
demo-consumer/src/test/java/com/bingo/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/bingo/demoProvider/: DemoProviderApplication.java
demo-provider/src/main/java/com/bingo/demoProvider/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerProperties.java
demo-provider/src/main/java/com/bingo/demoProvider/controller/: TestDBController.java
demo-provider/src/main/java/com/bingo/demoProvider/entity/: China.java  Person.java  SimplePojo.java
demo-provider/src/main/java/com/bingo/demoProvider/mapper/: ChinaMapper.java  PersonMapper.java
demo-provider/src/main/java/com/bingo/demoProvider/request/: PersonRequestDemoOne.java  PersonRequestDemoTwo.java
demo-provider/src/main/java/com/bingo/demoProvider/response/: PersonResponseDemoTwo.java
demo-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-provider/src/main/resources/mapper/: ChinaMapper.xml  PersonMapper.xml
demo-provider/src/test/java/com/bingo/demoProvider/: DemoProviderApplicationTests.java
