<?xml version="1.0" encoding="UTF-8"?>
<!--pom文件根元素-->
<!--也可以通过创建bsc-parent模块，仅含pom文件，packaging为pom-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--POM模型版本号-->
    <modelVersion>4.0.0</modelVersion>
    <!--公司或者组织的唯一标志，也是打包路径，/com/bingo/-->
    <groupId>com.bingo</groupId>
    <!--项目唯一标识ID-->
    <artifactId>BingoSpringCloud</artifactId>
    <!--项目当前版本号，格式：主版本。次版本。增量版本-限定版本号-->
    <version>1.0.0</version>
    <!--项目产生的构建类型，例如：jar，war，pom-->
    <packaging>pom</packaging>

<!--    &lt;!&ndash;变相import spring-boot-dependencies&ndash;&gt;
    &lt;!&ndash;同时也设置pluginManagement版本&ndash;&gt;
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>-->

 <!--   <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.5.3</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version> &lt;!&ndash;和springBoot有版本对应关系&ndash;&gt;
        <mybatis.version>2.2.0</mybatis.version> &lt;!&ndash;https://start.spring.io/actuator/info&ndash;&gt;
    </properties>-->

    <!--聚合模块modules声明-->
    <modules>
        <module>bsc-config</module>
        <module>bsc-common</module>
        <module>bsc-eureka</module>
        <module>bsc-gateway</module>
        <module>demo-provider</module>
        <module>demo-consumer</module>
        <module>bsc-parent</module>
    </modules>

<!--    &lt;!&ndash;公共依赖管理，父类依赖会被子类全部继承&ndash;&gt;
    &lt;!&ndash;大parent不建议&ndash;&gt;
    <dependencies>

    </dependencies>

    &lt;!&ndash;管理依赖的版本号，一般在父项目中声明，子类引用其中的依赖不用声明version版本号，会自动回溯父层查找保持版本一致&ndash;&gt;
    <dependencyManagement>
        <dependencies>

            &lt;!&ndash;spring cloud dependencies 总依赖&ndash;&gt;
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope> &lt;!&ndash;同时继承&ndash;&gt;
            </dependency>

            &lt;!&ndash;bingo common&ndash;&gt;
            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bsc-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            &lt;!&ndash;第三方插件 主要使用 springfox 中的 swagger&ndash;&gt;
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>


            &lt;!&ndash;MYySQL连接java的驱动包&ndash;&gt;
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.26</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            &lt;!&ndash;maven插件，为springboot提供支持，能够将SpringBoot应用打包成jar或war包&ndash;&gt;
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>