<?xml version="1.0" encoding="UTF-8"?>
<!--pom文件根元素-->
<!--也可以通过创建bsc-parent模块，仅含pom文件，packaging为pom-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--POM模型版本号-->
    <modelVersion>4.0.0</modelVersion>
    <!--公司或者组织的唯一标志，也是打包路径，/com/bingo/-->
    <groupId>com.bingo</groupId>
    <!--项目唯一标识ID-->
    <artifactId>bsc-parent</artifactId>
    <!--项目当前版本号，格式：主版本。次版本。增量版本-限定版本号-->
    <version>1.0.0</version>
    <!--项目产生的构建类型，例如：jar，war，pom-->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.5.3</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version> <!--和springBoot有版本对应关系-->
        <mybatis.version>2.2.0</mybatis.version> <!--https://start.spring.io/actuator/info-->
    </properties>

    <!--公共依赖管理，父类依赖会被子类全部继承-->
    <!--大parent不建议-->
    <dependencies>

    </dependencies>

    <!--管理依赖的版本号，一般在父项目中声明，子类引用其中的依赖不用声明version版本号，会自动回溯父层查找保持版本一致-->
    <dependencyManagement>
        <dependencies>

            <!--spring boot dependencies 总依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope> <!---->
            </dependency>

            <!--spring cloud dependencies 总依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope> <!--同时继承-->
            </dependency>

            <!--bingo common-->
            <dependency>
                <groupId>com.bingo</groupId>
                <artifactId>bsc-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--第三方插件-->
            <!--io.springfox.swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!--org.projectLombok.lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>


            <!--MYySQL连接java的驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.26</version>
            </dependency>
            <!--原生mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--chinese mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--maven插件，为springboot提供支持，能够将SpringBoot应用打包成jar或war包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>